<!DOCTYPEhtml>
<html>
<head>
<title> Tourism in Sri Lanka
</title>
<style>
    
    body{
        border: 10px solid rgb(135, 35, 211);
        padding: 20px;
        background: url("/img/Images/asia-2413076_1920.jpg") repeat-y;
        }
    
    h1{
        font-family: cursive;
        font-size: 3em;
        text-align: center;
        font-weight: 900;
        color: rgb(61, 18, 37);
        border-bottom: 4mm ridge rgba(126, 88, 192, 0.6);
        border-left: 1rem solid rgb(170, 50, 220, .6);
        border-right: 1rem solid rgb(170, 50, 220, .6);
        border-top: 1rem solid rgb(203, 146, 203);
        background-attachment: fixed;
        height: 50px;
        padding: 20px;
    }
    h2{
       font-family: 'Courier New', Courier, monospace;
       color: rgb(226, 235, 237);
       border: 5px solid rgb(25, 53, 69);
       border-left: 1rem solid;
       background: content-box radial-gradient(crimson, skyblue);
       padding: 20px;}
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.1em;
        text-align: justify;
        letter-spacing: normal;
        line-height: 150%;
        color: rgb(28, 15, 15);
        border: 2px solid rgb(26, 247, 247);
        background-color: white;
        overflow-y: scroll;
        padding: 20px;}
    
</style>
</head>
<body>
<h1> Sri Lanka- The Pearl of the Indian Ocean</h1>
<table>
    <tr>
        <td>
             <img src="/img/Images/sri-lanka-2455695_1920.jpg" width="400px">
        </td>
        <td>
            <p><b>Sri Lanka is known as the 'Pearl of the Indian Ocean' due to its incredible natural beauty, comprising pristine beaches and glistening cerulean waters.</b></p>
        </td>
    </tr>
</table>
    
<h2> Beach Destinations in Sri Lanka</h2>
<table>
    <tr>
        <td>
            <img src="/img/Images/beach 2.jpg"width="400px">
        </td>
        <td>
             <p>Sri Lanka beaches are a slice of heaven, well known for their idyllic scenery, colorful wildlife, and excellent surfing. From east to west, every beach has its own unique character, from white sand bars and tidal islands to palm tree beach swings and bohemian beach bars.Rapidly gaining international popularity as one of the most beautiful beach destinations in the world, the island nation of Sri Lanka offers a range of landscapes, from rainforests to endless miles of powdery, white-sand beach.<br/> The natural beauty is accented by a cultural history dating back thousands of years. Getting to Sri Lanka is also easier than ever, with direct flights from many European, Asian, and Arabian airline hubs.</p>
        </td>
    </tr>
</table>
<h2>Sigiriya Rock Fortress</h2>
<table>
    <tr>
        <td>
            <img src="/img/Images/Seegiriya.jpeg"width=400px>
        </td>
        <td>
             <p>Sigiriya or Sinhagiri is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka.<br/> It is a site of historical and archaeological significance that is dominated by a massive column of rock approximately 180 m high.Unbelievable technical, stone methods, wall Arts with beautiful environment shows you the unlimited talent of the Sri Lankan aborigines. This world historical monument located at Mathale District of Sri Lanka.
                <br/>According to the Sri Lankan history, the king Kashyapa created this Lion’s rock for hide from his brother’s attacks.
                After the king’s death the Sigiriya named as a Buddhist monastery until 14th century.<br/>
        The main entrance is located in the northern side of the rock. It was designed in the form of a huge stone lion, whose feet have survived up to today but the upper parts of the body were destroyed.</p>
        </td>
    </tr>
</table>
<h2>The Temple of the Sacred Tooth Relic </h2>
<table>
    <tr>
        <td>
            <img src="/img/Images/Kandy.jpeg"width=400px>
        </td>
        <td>
<p>The Temple of the Sacred Tooth Relic or Sri Dalada Maligawa, is a Buddhist temple in Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha.A Brief History of the Temple of the Sacred Tooth Relic The Temple of the Sacred Tooth Relic is a world-renowned place of worship, where the left Canine tooth of Gautama Buddha is enshrined.<br/> The temple which is venerated by thousands of local & foreign devotees and tourists daily was named as a world heritage by  UNESCO  in 1988. The temple which carries a lot of value to Buddhists all over the world also has immense cultural value.<br/> The architecture is of unique Kandyan architectural style with a combination of the unique style used to build “Dalada Mandira” the shrines which housed the Sacred Tooth Relic previously in other kingdoms.</p>
        </td> 
    </tr>
</table>
<h2>Central Highlands</h2>
<table>
    <tr>
        <td>
            <img src="/img/Images/Tea plantation.JPG"width=400px>
        </td>
        <td>
             <p>Central highlands of Sri Lanka is a protected land area that has full of natural beauty which is located in the south central part of Sri Lanka.
                The Peak Wilderness Protected Area, The Horton Plains National Park and the Knuckles Conservation Forest are the main three areas which falls under this property, where the land rises to 8,000 FT above the mean sea level.<br/> Central highlands of Sri Lanka is a home to extraordinary range of flora and fauna including several endangered species such as the western purple faced Langur, the Horton Plains Slender Loris and the Sri Lankan Leopard which is another reason why UNESCO announced it as a World Heritage Site.</p>
        </td>
    </tr>
</table>
</body>
</html>
